(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 33)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(R1-Pad2)")
  (net 5 IA)
  (net 6 IB)
  (net 7 GND)
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IA)
    (add_net IB)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 5900F837)
    (at 138.43 124.333 90)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5900FB97)
    (attr smd)
    (fp_text reference J1 (at 1.78 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.8 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 0.64 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5900F83D)
    (at 138.43 110.49 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5900F086)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5900F849)
    (at 138.43 114.3)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5900EEC7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY15-1SC (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 IB))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 IA))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5900F85C)
    (at 138.43 120.269 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5900F432)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L9110 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 IB))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 IA))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 108.839) (end 144.272 108.839) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 109.347) (end 132.08 108.839) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 125.857) (end 144.272 108.839) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 125.857) (end 144.272 125.857) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 109.347) (end 132.08 125.857) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.79 124.333) (end 137.79 121.163) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.589 118.364) (end 141.605 118.364) (width 0.25) (layer F.Cu) (net 1) (tstamp 590206A5))
  (segment (start 137.79 121.163) (end 140.589 118.364) (width 0.25) (layer F.Cu) (net 1) (tstamp 590206A3))
  (segment (start 139.07 124.333) (end 140.335 124.333) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 123.063) (end 141.605 122.174) (width 0.25) (layer F.Cu) (net 2) (tstamp 590206A0))
  (segment (start 140.335 124.333) (end 141.605 123.063) (width 0.25) (layer F.Cu) (net 2) (tstamp 5902069C))
  (segment (start 141.605 119.634) (end 142.367 119.634) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 142.367 112.395) (end 141.13 112.395) (width 0.25) (layer F.Cu) (net 3) (tstamp 59020715) (status 800000))
  (segment (start 143.002 113.03) (end 142.367 112.395) (width 0.25) (layer F.Cu) (net 3) (tstamp 59020713))
  (segment (start 143.002 118.999) (end 143.002 113.03) (width 0.25) (layer F.Cu) (net 3) (tstamp 59020711))
  (segment (start 142.367 119.634) (end 143.002 118.999) (width 0.25) (layer F.Cu) (net 3) (tstamp 5902070E))
  (segment (start 139.53 110.49) (end 139.53 110.795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.53 110.795) (end 141.13 112.395) (width 0.25) (layer F.Cu) (net 3) (tstamp 590206AC))
  (segment (start 141.605 119.634) (end 141.605 120.904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.33 110.49) (end 137.33 110.795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.33 110.795) (end 135.73 112.395) (width 0.25) (layer F.Cu) (net 4) (tstamp 590206AF))
  (segment (start 135.73 114.935) (end 134.747 114.935) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 134.112 119.634) (end 135.255 119.634) (width 0.25) (layer F.Cu) (net 5) (tstamp 590206FA) (status 800000))
  (segment (start 133.731 119.253) (end 134.112 119.634) (width 0.25) (layer F.Cu) (net 5) (tstamp 590206F7))
  (segment (start 133.731 115.951) (end 133.731 119.253) (width 0.25) (layer F.Cu) (net 5) (tstamp 590206F3))
  (segment (start 134.747 114.935) (end 133.731 115.951) (width 0.25) (layer F.Cu) (net 5) (tstamp 590206F1))
  (segment (start 135.73 113.665) (end 134.747 113.665) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 134.112 120.904) (end 135.255 120.904) (width 0.25) (layer F.Cu) (net 6) (tstamp 59020708) (status 800000))
  (segment (start 132.969 119.761) (end 134.112 120.904) (width 0.25) (layer F.Cu) (net 6) (tstamp 59020706))
  (segment (start 132.969 115.443) (end 132.969 119.761) (width 0.25) (layer F.Cu) (net 6) (tstamp 59020701))
  (segment (start 134.747 113.665) (end 132.969 115.443) (width 0.25) (layer F.Cu) (net 6) (tstamp 590206FE))
  (segment (start 135.73 116.205) (end 135.73 117.889) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.73 117.889) (end 135.255 118.364) (width 0.25) (layer F.Cu) (net 7) (tstamp 59020667))
  (segment (start 135.255 118.364) (end 136.017 118.364) (width 0.25) (layer F.Cu) (net 7) (tstamp 59020669))
  (segment (start 136.017 118.364) (end 136.525 118.872) (width 0.25) (layer F.Cu) (net 7) (tstamp 59020672))
  (segment (start 136.525 118.872) (end 136.525 121.666) (width 0.25) (layer F.Cu) (net 7) (tstamp 5902067A))
  (segment (start 136.525 121.666) (end 136.017 122.174) (width 0.25) (layer F.Cu) (net 7) (tstamp 5902067C))
  (segment (start 136.017 122.174) (end 135.255 122.174) (width 0.25) (layer F.Cu) (net 7) (tstamp 5902067F))

)
